Group	Tous
Group	g1er	(Tous)	
Group	gRez	(Tous)	
Group	gExt	(Tous)	
Group	gSdB	"Salle de bain"	<bath>	(g1er)	
Group	gChambre1	"Chambre parents"	<bedroom>	(g1er)	
Group	gChambre2	"Chambre enfant"	<boy1>	(g1er)	
Group	gChambre3	"Chambre amis"	<bedroom>	(g1er)	
Group	gCouloir1	"Couloir"	<corridor>	(g1er)	
Group	gSalon	"Salon"	<sofa>	(gRez)	
Group	gCuisine	"Cuisine"	<kitchen>	(gRez)	
Group	gWC	"WC"	<bath>	(gRez)	
Group	gCouloir0	"Couloir"	<corridor>	(gRez)	
Group	gPlacard	"Placard"	<wardrobe>	(gRez)	
Group	domOTemp	<temperature>	(Tous)	

// Seche serviette //
Switch	SecheServiette	"Chauffage salle de bain"	<heating>	(gSdB,chauffage)		{ mqtt=">[raspMosquitto:node/01/swit/00:command:ON:1],>[raspMosquitto:node/01/swit/00:command:OFF:0],<[raspMosquitto:node/01/swst/00:state:default]" }
Number	SecheMax	"Temperature Max. [%.1f °C]"	<heating>	(gSdB,chauffage)		{ mqtt=">[raspMosquitto:node/01/sett/00:command:*:default]" }

// Compteur EDF
Group	last24H
Group	today
Group	ratiokWhTemp
Number	PuissanceInst	"Puissance Instantanée [%d W]"	<energy>	(gCouloir0)		{ mqtt="<[raspMosquitto:node/02/pins/00:state:default]" }
Number	PuissanceInst_Period	"Chart Period"
Number	last24H_Period	"Chart Period last24H"
String	PTEC	"Tarif en cours: [%s]"	<energy>	(gCouloir0)		{ mqtt="<[raspMosquitto:node/02/ptec/00:state:default]" }
String	DEMAIN	"Tarif de demain: [%s]"	<energy>	(gCouloir0)		{ mqtt="<[raspMosquitto:node/02/ptec/01:state:default]" }
Number	last24HkWh	"Hier (6h-6h) [%d kWh]"	<heating>	(gCouloir0,last24H,ratiokWhTemp)		{ mqtt="<[raspMosquitto:node/02/bbrh/07:state:default]" }
Number	last24HkWhEuro	"Hier (Euros) [%.2f €]"	<heating>	(gCouloir0,last24H,ratiokWhTemp)		{ mqtt="<[raspMosquitto:node/02/bbrh/08:state:default]" }
Number	todaykWh	"Aujourd'hui (6h-) [%d kWh]"	<heating>	(gCouloir0,today)		{ mqtt="<[raspMosquitto:node/02/bbrh/09:state:default]" }
Number	todaykWhEuro	"Aujourd'hui (Euros) [%.2f €]"	<heating>	(gCouloir0,today)		{ mqtt="<[raspMosquitto:node/02/bbrh/10:state:default]" }
Number	BBRHCJB	"H.C. Bleu [%d kWh]"	<energy>	(gCouloir0)		{ mqtt="<[raspMosquitto:node/02/bbrh/01:state:default]" }
Number	BBRHCJW	"H.C. Blanc [%d kWh]"	<energy>	(gCouloir0)		{ mqtt="<[raspMosquitto:node/02/bbrh/02:state:default]" }
Number	BBRHCJR	"H.C. Rouge [%d kWh]"	<energy>	(gCouloir0)		{ mqtt="<[raspMosquitto:node/02/bbrh/03:state:default]" }
Number	BBRHPJB	"H.P. Bleu [%d kWh]"	<energy>	(gCouloir0)		{ mqtt="<[raspMosquitto:node/02/bbrh/04:state:default]" }
Number	BBRHPJW	"H.P. Blanc [%d kWh]"	<energy>	(gCouloir0)		{ mqtt="<[raspMosquitto:node/02/bbrh/05:state:default]" }
Number	BBRHPJR	"H.P. Rouge [%d kWh]"	<energy>	(gCouloir0)		{ mqtt="<[raspMosquitto:node/02/bbrh/06:state:default]" }

// Weather Node
Number	meteo_Period "Period meteo"
Number	meteoPression		"Pression [%.2f mbar]"	<wind>	(gExt)								{ mqtt="<[raspMosquitto:node/03/pres/00:state:default]" }
Number	meteoHumidite		"Humidité [%.1f RH]"	<humidity>	(gExt)							{ mqtt="<[raspMosquitto:node/03/humi/00:state:default]" }
Number	meteoTemperature	"Température ext. [%.1f °C]"	<temperature>	(gExt,domOTemp,ratiokWhTemp)		{ mqtt="<[raspMosquitto:node/03/temp/00:state:default]" }
Number	meteoLux			"Lumens [%d lux]"		<sun>	(gExt)								{ mqtt="<[raspMosquitto:node/03/lumi/00:state:default]" }

// Temperature des NODES
Number	temp_Period	"Graph. Température"
Number	tempNode00	"Température node00 [%.1f °C]"	<temperature>	(gSalon,domOTemp)	{ mqtt="<[raspMosquitto:node/00/temp/00:state:default]" }
Number	tempNode01	"Température node01 [%.1f °C]"	<temperature>	(gSdB,domOTemp)		{ mqtt="<[raspMosquitto:node/01/temp/00:state:default]" }
Number	tempNode03	"Température node03 [%.1f °C]"	<temperature>	(gExt, domOTemp)	{ mqtt="<[raspMosquitto:node/03/temp/01:state:default]" }

// Date des update de node.
DateTime	node00_LastUpdate	"Last Update node00 [%1$ta %1$tT]"	<clock>
DateTime	node01_LastUpdate	"Last Update node01 [%1$ta %1$tT]"	<clock>
DateTime	node02_LastUpdate	"Last Update node02 [%1$ta %1$tT]"	<clock>
DateTime	node03_LastUpdate	"Last Update node03 [%1$ta %1$tT]"	<clock>
DateTime	bNode00			"Last start node00 [%1$ta %1$tb %1$td %1$tR]"	<clock>

// messages bonjour
String	bonjourNode00	{ mqtt="<[raspMosquitto:node/00:state:default]" }
